<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho

    </title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Bleinat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0000003b;
            color: #00000000;
        }

        header, footer {
            background-color: #150474;
            text-align: center;
            text-emphasis-color: white;
            padding: 1rem;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background-color: #150474;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 0.5rem 0;
            color:white;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
        }

        p {
            line-height: 1.6;
            color:white;
        }

        a {
            color: #fffafa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            body {
                font-size: 16px;
            }

            main {
                padding: 1rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1> Sobre a Nix</h2>
        <p>cozinheira e estudante</p>
    </header>

    <main>
        <h2>Meus Hobbies</h2>
        <ul>
            <li>Explorar novas receitas</li>
            <li>Praticar piano</li>
            <li>Ler livros de ficção terror</li>
            <li>Viajar para lugares diferentes</li>
            <li>Assistir filmes terror</li>
        </ul>

        <h2>Sobre Mim</h2>
        <img src="WhatsApp Image 2024-10-18 at 12.02.54.jpeg" alt="Minha foto">
        <p>
            
        </p>
    </main>

    <footer>
      <p>Olá meu nome é nix e tenho 23 anos, sou uma pessoaa curiosa e gosto e aprender coisas novas, 
        foi a muitos lugares por conta de meu sonho de conhecer cada cantinho desse mundo, sou forte e comunicativa,
       sei cozinhar diversas coisas pois em minhas viagens fiz questão de aprender o maximo que pude.  </p>
     <p>Entre em contato: <a href="mailto:Ni$@gmail.com">nix@gmail.com</a></p>
    </footer>
</body>
</html>
